<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semafor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .row{
            clear: both;
            width: 100%;
            height: 0px;
            margin:0%;
        }
	.match1{
            padding: 20px;
            font-size: 400%;
	    	text-align: right;
	}
	.match2{
	    float:left;
        padding: 20px;
        font-size: 400%;
		text-align: left;
	}
    .col{
        float: left;
        margin:1%;
        color: white;
        width: 48%;
        height: 100px;
        padding:0%;
        text-align:center;
        background:rgb(46, 46, 110);
    }
    .score{
        height: 600px;
    }
    .game{
        font-size: 1200%;
        text-align:center;
        padding: 20px;
    }
    .set1{
        font-size: 600%;
        text-align:right;
        padding: 20px;
    }
    .set2{
        font-size: 600%;
        text-align:left;
        padding: 20px;
    }
    .names1{
        font-size: 200%;
        text-align:left;
        padding: 20px;
    }
    .names2{
        font-size: 200%;
        text-align:right;
        padding: 20px;
    }
	.teams{
        width: 100%;
        font-size: 250%;
        text-align:center;
		
        padding: 20px 0px;
        float: left;
    }
    .team1{
        font-size: 250%;
        text-align:center;
		margin: auto;
        padding: 20px;
        float: left;
    }
	.team2{
        font-size: 250%;
        text-align:right;
		width:82%;
		padding: 20px;
        float: left;
    }
    .bottom{
        width:18%;
        background: gray;
    }
    .ser1{
        text-align:left;
        padding: 20px;
    }
    .ser2{
        text-align:right;
        padding: 20px;
    }
    ._1{
        background: rgb(141, 52, 52);
    }
    .input{
        margin:20px;
    }
    .minus{
        font-size: 400%;
        padding: 0px;
        margin: 0px;
    }
    .hidden{
        display: none;
    }
    </style>
    
</head>
<body>
    <div id="upis" class="">
        <form action="" method="post" name="formxml" class="input">
            Naziv kluba: <input type="text" name="imeKluba" value="Klub" id="imekluba" class="input"><br>
            Prezimena igrača: <input type="text" name="imeIgraca" value="Prezimenaigraca" id="imeigraca" class="input"><br>
            <input type="button" value="Potvrdi" onclick="inputIgrac();" class="input"><br>
            <input type="button" value="Započni" onclick="startGame();" class="input">
        </form>
    </div>
    <div id="semafor" class="hidden">
    <div class="row">
        <div class="col"><div class="team1" id="klub1">Team 1</div><div class="match1" id="match1">0</div></div>
        <div class="col _1"><div class="match2" id="match2">0</div><div class="team2" id="klub2">Team 2</div></div>
    </div>
    <div class="row">
        <div class="col score"><div class="names1" id="team1">Jupek<br>Mamić</div><div class="set1" id="set1">0</div><div class="game" id="game1">0</div><div class="ser1" id="ser1">servis</div></div>
        <div class="col _1 score"><div class="names2" id="team2">Bulić<br>Demonjić</div><div class="set2" id="set2">0</div><div class="game" id="game2">0</div><div class="ser2" id="ser2">servis</div></div>
    </div>
    <div class="row">
        <div class="col bottom"><div class="teams" id="TO1">Timeout</div></div>
        <div class="col bottom"><div class="teams minus" id="min1">-</div></div>
        <div class="col bottom"><div class="teams" id="newgame">Sljedeći meč</div></div>
        <div class="col bottom"><div class="teams minus" id="min2">-</div></div>
        <div class="col bottom"><div class="teams" id="TO2">Timeout</div></div>
    </div>
    </div>
    <script>
        
        
        var timovi = [];
        function inputIgrac () { 
            document.getElementById("upis").classList.remove("hidden");
            document.getElementById("semafor").classList.add("hidden");
            var klub = [document.formxml.imeKluba.value];
            var imena = document.formxml.imeIgraca.value;
            if (klub !="" && imena != ""){
                timovi.push(klub.concat(imena.split(" ")));
            }
            document.formxml.imeIgraca.value = "";
            document.formxml.imeKluba.value = "";
            console.log(timovi);
        }
        function startGame(){
            document.getElementById("upis").className += " hidden";
            document.getElementById("semafor").classList.remove("hidden");
            
            var index = 0;
            var minus1 = document.getElementById("min1");
            var minus2 = document.getElementById("min2");
			var scoreMatch1=0;
			var scoreMatch2=0;
            var scoreGame1=0;
            var scoreSet1=0;
            var scoreGame2=0;
            var scoreSet2=0;
            var tkoServira = false;
            var servis1 = document.getElementById("ser1");
            var servis2 = document.getElementById("ser2");
            var game1 = document.getElementById("game1");
            var game2 = document.getElementById("game2");
            var set1 = document.getElementById("set1");
            var set2 = document.getElementById("set2");
            var klub1 = document.getElementById("klub1");
            var klub2 = document.getElementById("klub2");
            var team1 = document.getElementById("team1");
            var team2 = document.getElementById("team2");
			var match1 = document.getElementById("match1");
			var match2 = document.getElementById("match2");
            function match(){
                klub1.innerHTML = timovi[0][0];
                klub2.innerHTML = timovi[1][0];
                team1.innerHTML = timovi[0][1]+"<br>"+(timovi[0][2] || "");
                team2.innerHTML = timovi[1][1]+"<br>"+(timovi[1][2] || "");
                requestAnimationFrame(match);
            }
            minus1.addEventListener("click",function(event){
                scoreGame1--;
                game1.innerHTML = scoreGame1;
            })
            minus2.addEventListener("click",function(event){
                scoreGame2--;
                game2.innerHTML = scoreGame2;
            })
            
            servis1.addEventListener("click",function(event){
                tkoServira=false;
                servis2.classList.add("hidden")
                servis1.classList.remove("hidden");
            })
            servis2.addEventListener("click",function(event){
                tkoServira=true;
                servis1.classList.add("hidden")
                servis2.classList.remove("hidden");
            })
            function promijeniServis(){
                if((scoreGame1+scoreGame2)%2==0 && (scoreGame1<11||scoreGame2<11)){
                    if(servis1.classList.contains("hidden")){
                        servis1.classList.remove("hidden");
                        servis2.classList.add("hidden");
                    }
                    
                    else{
                        servis2.classList.remove("hidden");
                        servis1.classList.add("hidden");
                    }
                }
                else if(scoreGame1>9 && scoreGame2>9){
                    if(servis1.classList.contains("hidden")){
                        servis1.classList.remove("hidden");
                        servis2.classList.add("hidden");
                    }
                    
                    else{
                        servis2.classList.remove("hidden");
                        servis1.classList.add("hidden");
                    } 
                }
            }
            
            match();
            game1.addEventListener("click",function(event){
                scoreGame1++;
                promijeniServis();
                if(scoreGame1>11 && Math.abs(scoreGame1-scoreGame2)>2){
                    scoreGame1=0;
                    scoreGame2=0;
                    scoreSet1++;
                    tkoServira=!tkoServira;
                    if(!tkoServira){
                        servis1.classList.remove("hidden");
                        servis2.classList.add("hidden");
                    }
                    
                    else{
                        servis2.classList.remove("hidden");
                        servis1.classList.add("hidden");
                    }
                        
                    
                }
				if(scoreSet1>2){
					scoreSet1=0;
					scoreSet2=0;
					scoreGame1=0;
					scoreGame2=0;
					scoreMatch1++;
                    servis1.classList.remove("hidden");
                    servis2.classList.remove("hidden");
					}
                game1.innerHTML = scoreGame1;
                set1.innerHTML = scoreSet1;
                game2.innerHTML = scoreGame2;
                set2.innerHTML = scoreSet2;
				match1.innerHTML = scoreMatch1;
				match2.innerHTML = scoreMatch2;
            });
            game2.addEventListener("click",function(event){
                scoreGame2++;
                promijeniServis();
                if(scoreGame2>11 && Math.abs(scoreGame1-scoreGame2)>2){
                    scoreGame1=0;
                    scoreGame2=0;
                    scoreSet2++;
                    tkoServira=!tkoServira;
                    if(!tkoServira){
                        servis1.classList.remove("hidden");
                        servis2.classList.add("hidden");
                    }
                    
                    else{
                        servis2.classList.remove("hidden");
                        servis1.classList.add("hidden");
                    }
                }
				if(scoreSet2>2){
					scoreSet1=0;
					scoreSet2=0;
					scoreGame1=0;
					scoreGame2=0;
					scoreMatch2++;
                    servis1.classList.remove("hidden");
                    servis2.classList.remove("hidden");
					}
                game1.innerHTML = scoreGame1;
                set1.innerHTML = scoreSet1;
                game2.innerHTML = scoreGame2;
                set2.innerHTML = scoreSet2;
				match1.innerHTML = scoreMatch1;
				match2.innerHTML = scoreMatch2;
            });
        }
    </script>
</body>
</html>
